<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016年 BabyGraphy. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-gC-sEn">
                                <rect key="frame" x="16" y="638" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="obW-BL-rQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zQx-wM-fTy">
                                <rect key="frame" x="16" y="140" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BabeGraphy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-XU-E0X">
                                        <rect key="frame" x="61" y="0.0" width="221" height="100"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="29"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create beautiful memories together." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-03-xfs">
                                        <rect key="frame" x="0.0" y="100" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Yqj-Zf-0PN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0kj-nC-nOJ"/>
                                    <constraint firstItem="PSS-03-xfs" firstAttribute="centerX" secondItem="zQx-wM-fTy" secondAttribute="centerX" id="1pf-6s-2XZ"/>
                                    <constraint firstItem="hVp-XU-E0X" firstAttribute="centerX" secondItem="zQx-wM-fTy" secondAttribute="centerX" id="2Xh-Lr-8o4"/>
                                    <constraint firstItem="PSS-03-xfs" firstAttribute="leading" secondItem="zQx-wM-fTy" secondAttribute="leading" id="C6g-6i-sDC"/>
                                    <constraint firstAttribute="bottom" secondItem="PSS-03-xfs" secondAttribute="bottom" id="De0-zQ-a47"/>
                                    <constraint firstItem="PSS-03-xfs" firstAttribute="leading" secondItem="zQx-wM-fTy" secondAttribute="leading" id="VL8-MF-WDq"/>
                                    <constraint firstAttribute="trailing" secondItem="PSS-03-xfs" secondAttribute="trailing" id="bXd-pZ-ExS"/>
                                    <constraint firstAttribute="height" constant="134" id="m0m-G2-Mtf"/>
                                    <constraint firstAttribute="trailing" secondItem="PSS-03-xfs" secondAttribute="trailing" id="oq7-Hy-in4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m0m-G2-Mtf"/>
                                        <exclude reference="VL8-MF-WDq"/>
                                        <exclude reference="bXd-pZ-ExS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m0m-G2-Mtf"/>
                                        <include reference="VL8-MF-WDq"/>
                                        <include reference="bXd-pZ-ExS"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Pn-gC-sEn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FXY-TL-RGD"/>
                            <constraint firstItem="8Pn-gC-sEn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="I7H-zX-1f2"/>
                            <constraint firstItem="8Pn-gC-sEn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SyQ-y2-Gnt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8Pn-gC-sEn" secondAttribute="bottom" constant="8" id="XtR-56-5GM"/>
                            <constraint firstItem="zQx-wM-fTy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="120" id="anG-Xb-fZx"/>
                            <constraint firstItem="zQx-wM-fTy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b9B-Vp-QtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Pn-gC-sEn" secondAttribute="trailing" id="d4s-wJ-Hir"/>
                            <constraint firstItem="zQx-wM-fTy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dJ6-qe-wFS"/>
                            <constraint firstItem="zQx-wM-fTy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="140" id="f2Q-si-TF5"/>
                            <constraint firstItem="zQx-wM-fTy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="gBg-WM-mO4">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zQx-wM-fTy" secondAttribute="trailing" id="hUr-nP-aVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQx-wM-fTy" secondAttribute="trailing" constant="30" id="kXn-VS-N7L">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="zQx-wM-fTy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="qTa-19-znH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b9B-Vp-QtY"/>
                                <exclude reference="f2Q-si-TF5"/>
                                <exclude reference="gBg-WM-mO4"/>
                                <exclude reference="kXn-VS-N7L"/>
                                <exclude reference="qTa-19-znH"/>
                                <exclude reference="FXY-TL-RGD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="f2Q-si-TF5"/>
                                <include reference="gBg-WM-mO4"/>
                                <include reference="kXn-VS-N7L"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5" y="374.5"/>
        </scene>
    </scenes>
</document>
